# teiid-thorntail

./: .gitignore  .travis.settings.xml  .travis.yml  README.MD  README.md  pom.xml
bom/: pom.xml
config-api/: checkstyle.xml  pom.xml
config-api/src/main/resources/: generator-config.json
examples/: pom.xml
examples/rdbms-as-datasource/: README.adoc  pom.xml
examples/salesforce-as-datasource/: README.adoc  pom.xml
examples/simpleclient/: pom.xml
examples/simpleclient/src/main/java/: JDBCClient.java
examples/vdb-materialization/: README.adoc  pom.xml
examples/webservice-as-datasource/: README.adoc  pom.xml
fractions/: pom.xml
fractions/components/: pom.xml
fractions/components/accumulo/: pom.xml
fractions/components/amazon-s3/: pom.xml
fractions/components/cassandra/: pom.xml
fractions/components/couchbase/: pom.xml
fractions/components/excel/: pom.xml
fractions/components/file/: pom.xml
fractions/components/ftp/: pom.xml
fractions/components/google/: pom.xml
fractions/components/infinispan-hotrod/: pom.xml
fractions/components/jdbc/: pom.xml
fractions/components/ldap/: pom.xml
fractions/components/loopback/: pom.xml
fractions/components/mongodb/: pom.xml
fractions/components/odata/: pom.xml
fractions/components/odata4/: pom.xml
fractions/components/olap/: pom.xml
fractions/components/salesforce/: pom.xml
fractions/components/salesforce-34/: pom.xml
fractions/components/salesforce-41/: pom.xml
fractions/components/simpledb/: pom.xml
fractions/components/solr/: pom.xml
fractions/components/swagger/: pom.xml
fractions/components/ws/: pom.xml
fractions/odata-api/: module.conf  pom.xml
fractions/odata-api/src/main/java/org/thorntail/teiid/odata/: ODataFraction.java
fractions/odata-api/src/main/java/org/thorntail/teiid/odata/runtime/: ODataCustomizer.java  ODataWarDeploymentProducer.java
fractions/odata-api/src/main/java/org/wildfly/swarm/odata/runtime/: ODataWarDeploymentProducer.java
fractions/runtime/: module.conf  pom.xml
fractions/runtime/src/main/java/org/thorntail/teiid/: TeiidFraction.java
fractions/runtime/src/main/java/org/thorntail/teiid/internal/: DefaultVDBDeploymentFactory.java  VDBArchiveImpl.java
fractions/runtime/src/main/java/org/thorntail/teiid/runtime/: CacheCustomizer.java  TeiidCustomizer.java  TranslatorCustomizer.java
fractions/teiid-runtime/: pom.xml
fractions/teiid-runtime/src/main/java/org/thorntail/teiid/: VDBArchive.java  VDBAsset.java
fractions/teiid-runtime/src/main/java/org/thorntail/teiid/internal/: DefaultVDBDeploymentFactory.java
fractions/teiid-runtime/src/main/java/org/thorntail/teiid/runtime/: ResourceAdapterCustomizer.java  TeiidMessages.java  TransportCustomizer.java
fractions/teiid-runtime/src/main/java/org/wildfly/swarm/teiid/: TeiidFraction.java
fractions/teiid-runtime/src/test/java/org/thorntail/teiid/: TestTranslatorsInstall.java
