<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2016 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under 
  the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.teiid</groupId>
  <artifactId>thorntail-parent</artifactId>
  <version>1.0.1</version>
  <name>Teiid Thorntail Parent</name>
  <description>Teiid Thorntail Parent</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/TEIID</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:teiid/teiid-thorntail.git</connection>
    <developerConnection>scm:git:git@github.com:teiid/teiid-thorntail.git</developerConnection>
    <url>https://github.com/teiid/teiid-thorntail</url>
    <tag>1.0.1</tag>
  </scm>

  <developers>
    <developer>
      <name>Steve Hawkins</name>
      <id>steve</id>
      <email>shawkins@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Ramesh Reddy</name>
      <id>ramesh</id>
      <email>rareddy@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <version.thorntail>2.2.0.Final</version.thorntail>
    <version.teiid>11.2.0</version.teiid>
    <version.org.wildfly.core>3.0.8.Final</version.org.wildfly.core>
    <version.wildfly>11.0.0.Final</version.wildfly>
    <version.thorntail.fraction.plugin>88</version.thorntail.fraction.plugin>
    <config-api.version>1.4.0</config-api.version> <!-- look at any other config-api pom version -->
    <version.org.wildfly.plugins.maven>1.0.2.Final</version.org.wildfly.plugins.maven>

    <version.wildfly.swarm.checkstyle>3</version.wildfly.swarm.checkstyle>
    <version.certified-community>2.0.0.Final</version.certified-community>
    <version.wildfly.swarm>${project.version}</version.wildfly.swarm>

    <version.org.arquillian>1.1.15.Final</version.org.arquillian>
    <version.org.jboss.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap>
    <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
    <version.fest-assert>1.4</version.fest-assert>
    <version.junit>4.12</version.junit>
    <version.mockito>2.2.28</version.mockito>
    
    <version.deploy.plugin>2.8.2</version.deploy.plugin>

    <!-- OpenTracing related versions. Needed at this level because it's 
      used by testsuite -->
    <version.opentracing>0.31.0</version.opentracing>

    <!-- NoSQL related versions. Needed at this level because it's used by 
      testsuite -->
    <version.mongodb.driver>3.2.2</version.mongodb.driver>
    <version.cassandra.driver>3.0.0</version.cassandra.driver>
    <version.neo4j.driver>1.2.1</version.neo4j.driver>
    <version.com.orientechnologies>2.2.9</version.com.orientechnologies>
    <version.com.googlecode.concurrentlinkedhashmap>1.4.1</version.com.googlecode.concurrentlinkedhashmap>
    <version.com.tinkerpop.blueprints>2.6.0</version.com.tinkerpop.blueprints>

    <version.jruby-maven-plugin>1.1.3</version.jruby-maven-plugin>
    <version.maven-plugin-plugin>3.5</version.maven-plugin-plugin>
    <version.maven-shade-plugin>2.4.1</version.maven-shade-plugin>
    <version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
    <version.keytool-maven-plugin>1.5</version.keytool-maven-plugin>
    <version.maven.plugin.api>3.2.5</version.maven.plugin.api>
    <version.xml-maven-plugin>1.0.1</version.xml-maven-plugin>
    <version.license-maven-plugin>1.13</version.license-maven-plugin>
    <version.wildfly-licenses-plugin>1.0.1</version.wildfly-licenses-plugin>

    <version.checkstyle>7.4</version.checkstyle>

    <maven.min.version>3.2.1</maven.min.version>

    <m2repo.include.pattern>**/*</m2repo.include.pattern>

    <!-- Surefire args -->
    <surefire.jpda.args />
    <surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>
    <testCategory.excluded>category.CommunityOnly</testCategory.excluded>

    <!-- Checkstyle configuration -->
    <linkXRef>false</linkXRef>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludedGroups>${testCategory.excluded}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.checkstyle}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>checkstyle-config</artifactId>
            <version>${version.wildfly.swarm.checkstyle}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${version.maven-plugin-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version.maven-shade-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.build-helper-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>${version.keytool-maven-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${version.fest-assert}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>thorntail-config-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <profiles>
    <profile>
      <id>release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
              <maxmemory>512m</maxmemory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9.5</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <modules>
	<module>bom</module>
    <module>config-api</module>
    <module>fractions</module>
	<module>examples</module>
  </modules>
  
</project>
