<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.teiid</groupId>
    <artifactId>thorntail-examples</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
    
	<artifactId>rdbms-as-datasource</artifactId>
	<name>Teiid Example showing RDBMS as data source</name>
	<packaging>vdb</packaging>
	
	<properties>
		<version.thorntail>2.2.0.Final</version.thorntail>
		<version.thorntail.teiid>2.1.1-SNAPSHOT</version.thorntail.teiid>
		<mysql.version>8.0.16</mysql.version>
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>thorntail-bom</artifactId>
				<version>${version.thorntail.teiid}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-S</argument>
						<argument>local</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-maven-plugin</artifactId>
				<version>1.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>vdb</goal>
						</goals>
						<configuration>
							<!-- your configuration here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>thorntail-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>thorntail-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
