<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teiid</groupId>
		<artifactId>teiid-thorntail</artifactId>
		<version>2.3.0.Final-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<name>Teiid Thorntail Examples</name>
	<description>Data Virtualization based on Teiid Thorntail Examples</description>
	<groupId>org.teiid</groupId>
	<artifactId>thorntail-examples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rdbms-as-datasource</module>
	</modules>
</project>
