<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teiid</groupId>
    <artifactId>thorntail-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <name>Teiid Thorntail Examples</name>
  <description>Teiid Thorntail Examples</description>
  <artifactId>thorntail-examples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>rdbms-as-datasource</module>
    <module>salesforce-as-datasource</module>
    <module>webservice-as-datasource</module>
    <module>vdb-materialization</module>
    <module>simpleclient</module>
  </modules>
  
</project>
