<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teiid</groupId>
    <artifactId>thorntail-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <name>Teiid Fractions</name>
  <description>Data Virtualization based on Teiid</description>
  <artifactId>thorntail-fractions</artifactId>

  <packaging>pom</packaging>

  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-fraction-plugin</artifactId>
        <version>${version.thorntail.fraction.plugin}</version>
        <executions>
          <execution>
            <id>process</id>
            <phase>process-classes</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <runOrder>alphabetical</runOrder>
          <failIfNoTests>false</failIfNoTests>
          <excludedGroups>${testCategory.excluded}</excludedGroups>
          <systemPropertyVariables>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            <thorntail.bind.address>127.0.0.1</thorntail.bind.address>
            <project.version>${project.version}</project.version>
            <org.apache.maven.user-settings>${session.request.userSettingsFile.path}</org.apache.maven.user-settings>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
	      <dependency>
	        <groupId>io.thorntail</groupId>
	        <artifactId>build-resources</artifactId>
	        <version>${version.thorntail}</version>
	      </dependency>   
	   </dependencies>
      </plugin>
    </plugins>
  </build>

   <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>build-resources</artifactId>
        <scope>test</scope>
      </dependency>   
   </dependencies>
   
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <type>pom</type>
        <version>${version.org.wildfly.core}</version>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-servlet-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-feature-pack</artifactId>
        <version>${version.org.wildfly.core}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>container</artifactId>
        <version>${version.thorntail}</version>
      </dependency>
                  
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>build-resources</artifactId>
        <version>${version.thorntail}</version>
      </dependency>

      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-wildfly-integration-feature-pack</artifactId>
        <version>${version.teiid}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>rest-service-feature-pack</artifactId>
        <version>${version.teiid}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>feature-pack-swagger</artifactId>
        <version>${version.teiid}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-client-feature-pack</artifactId>
        <version>${version.teiid}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>olingo-feature-pack</artifactId>
        <version>${version.teiid}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>thorntail-config-api</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>runtime</module>
    <module>components</module>
    <module>odata-api</module>
  </modules>
</project>
