<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.thorntail</groupId>
		<artifactId>build-parent</artifactId>
		<version>2.3.0.Final-SNAPSHOT</version>
	</parent>

	<properties>
		<version.teiid.config-api>1.2.0.Final</version.teiid.config-api>
		<version.teiid>10.2.0</version.teiid>
	</properties>
	
	<name>Teiid Fractions</name>
	<description>Data Virtualization based on Teiid</description>
	<groupId>org.teiid</groupId>
	<artifactId>thorntail-fractions</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>teiid-wildfly-integration-feature-pack</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>rest-service-feature-pack</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.teiid.connectors</groupId>
				<artifactId>feature-pack-swagger</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>teiid-client-feature-pack</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>olingo-feature-pack</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>teiid-config-api</artifactId>
				<version>${version.teiid.config-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>teiid-runtime</module>
		<module>components</module>
		<module>odata-api</module>
	</modules>
</project>
